import React from "react";
import Breadcrumbs from "../../components/Breadcrumb/Breadcrumbs";
import { Wrapper, TopContent, LeftTitle, RightContent } from "./Return.styled";

function Return() {
  const crumbs = [
    { name: "Главная", path: "/" },
    { name: "Возврат", path: "/vozvrat" },
  ];

  return (
    <Wrapper className="container">
      <Breadcrumbs crumbs={crumbs} />

      <TopContent>
 
        <LeftTitle>Возврат</LeftTitle>

        <RightContent>
          <h3>Обмен и возврат по желанию покупателя</h3>
          <p>
            Если товар по каким-то причинам не подошел вам, вы имеете право
            вернуть его или обменять на другой в течение 7 дней с момента
            покупки при соблюдении следующих условий:
          </p>

          <ul>
            <li>Товар имеет первоначальный вид, имеется товарная кондиция;</li>
            <li>
              Товар имеет полную комплектацию, включая упаковочные материалы;
            </li>
            <li>
              Товар не имеет следов подключения и не имеет признаков монтажа;
            </li>
            <li>
              Упаковка товара не имеет повреждений, присутствует первоначальный
              товарный вид;
            </li>
            <li>
              Есть документ, подтверждающий покупку в вашем интернет-магазине;
            </li>
            <li>Для возврата товара необходимо привезти его к нам в офис;</li>
            <li>
              Товар из других городов можно прислать нам транспортной компанией,
              при этом услуги транспортной компании оплачиваются клиентом;
            </li>
            <li>
              *В течение 14 дней для отдельных брендов. При оформлении заказа
              уточните у менеджера
            </li>
          </ul>

          <h3>Обмен и возврат по ошибке продавца</h3>
          <p>Причины обмена или возврата по ошибке продавца:</p>

          <ul>
            <li>Неполная комплектация товара</li>
            <li>Брак или дефект товара</li>
            <li>
              Если вы выявили дефект, брак или неполную комплектацию товара,
              необходимо сделать фото дефекта и отправить на почту
              mail@at-svet.ru, указав краткое описание характера брака
            </li>
            <li>
              Мы заменим бракованный товар или довезем недостающие части.
              Доставка будет осуществлена бесплатно
            </li>
          </ul>

          <h3>Возврат денежных средств</h3>
          <p>
            Возврат денежных средств осуществляется путем перевода на банковские
            реквизиты покупателя при наличии заявления от покупателя.
          </p>
        </RightContent>
      </TopContent>
    </Wrapper>
  );
}

export default Return;
