import React from "react";
import Breadcrumbs from "../../components/Breadcrumb/Breadcrumbs";
import {
  Wrapper,
  TopContent,
  LeftTitle,
  RightContent,
} from "./Guarantee.styled";

function Guarantee() {
  const crumbs = [
    { name: "Главная", path: "/" },
    { name: "Гарантии", path: "/garantii" },
  ];

  return (
    <Wrapper className="container">
      <Breadcrumbs crumbs={crumbs} />

      <TopContent>
   
        <LeftTitle>Гарантии</LeftTitle>

        <RightContent>
          <h3>Обмен и возврат по желанию покупателя</h3>
          <p>
            Все товары в магазине «NornLight» имеют гарантию. Она заявляется
            производителем и имеет определенный срок действия на различные
            группы товаров.
          </p>

          <p>
            Если ваше изделие вышло из строя в течение гарантийного срока, вы
            можете обратиться к нам и получить бесплатный ремонт.
          </p>

          <p>Для этого нужно:</p>

          <ul>
            <li>
              Предоставить чек, накладную или сообщить точную дату или номер
              телефона, указанные при оформлении заказа;
            </li>
            <li>
              Привезти товар к нам на склад или отправить его транспортной
              компанией;
            </li>
            <li>
              После товар отправляется на экспертизу и ремонт. Если ремонт
              невозможен, мы обменяем изделие на аналогичное либо вернем деньги
              за покупку.
            </li>
          </ul>

          <p>
            Обращаем внимание, что «A-Cвет» не является сервисным центром, а
            выполняет роль посредника между клиентом и поставщиком.
          </p>

          <p>
            Поэтому сроки проведения ремонта могут отличаться для товаров
            различных брендов.
          </p>
        </RightContent>
      </TopContent>
    </Wrapper>
  );
}

export default Guarantee;
